# \u540E\u7AEF\u670D\u52A1\u5668\u90E8\u7F72\u4F4D\u7F6Eserver
server.port=8888
# \u5E94\u7528\u540D\u79F0
spring.application.name=wahoyu_blog

# \u6570\u636E\u5E93\u7684\u914D\u7F6Edatasource\uFF08\u5B57\u7B26\u7F16\u7801\u4EE5\u53CA\u65F6\u533A\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/boot_blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u914D\u7F6EMybatisPlus
## \u65E5\u5FD7\u5B9E\u73B0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## \u9650\u5236\u6570\u636E\u5E93\u8868\u7684\u524D\u7F00
mybatis-plus.global-config.db-config.table-prefix=ms_